<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bakerbeach.market</groupId>
		<artifactId>market-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>market-web</artifactId>
	<name>web</name>
	<packaging>jar</packaging>
	<version>3.4.3</version>
	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<velocity.version>1.7</velocity.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-customer</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-catalog</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-cart</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-shipping</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-payment</artifactId>
			<version>[3.2.0,3.3.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-inventory</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-order</artifactId>
			<version>[3.2.0,3.3.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-sequence</artifactId>
			<version>[1.0.0,1.1.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-newsletter</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-address</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-tax</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
           <version>${org.springframework.version}</version>
       </dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-cms</artifactId>
			<version>[3.2.0,3.3.0)</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons-jxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
	</dependencies>
</project>
